DATABASE_URL="postgresql://postgres:postgres@localhost:5432/votarix?schema=public"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
UPLOADTHING_SECRET=your-secret
UPLOADTHING_APP_ID=your-app-id
